PORT = 8080
DB_CONNECTION = mongodb+srv://udesh696:sWFgHyHIqrHaxshL@cluster0.4beeecs.mongodb.net/?retryWrites=true&w=majority
AWS_BUCKET_NAME=uhw-bucket2
AWS_BUCKET_REGION=eu-central-1
AWS_ACCESS_KEY=AKIAUBHYDC4GQDGEXZ5P
AWS_SECRET_ACCESS_KEY=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
